<!doctype html>
<html>
	<link rel="stylesheet" href="content/styles.css">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Contact | HiveVoltage</title>
	
<head>
	
	<link rel="HV Icon" href="content/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.75);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #ffff00;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
	
	<p1>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<a href="index.html">Home</a>
	<a href="contact.html">Contact</a>
	<a href="https://www.facebook.com/people/Hive-Voltage/61576340468505/">Facebook</a>

		
		</a>
		
</div></a>
</div>

<div id="main">
	<span style="font-size:30px;cursor:pointer;color: black" onclick="openNav()">&#9776;</span>
	
	
	<body>
		
	<center><img src="content/logo.png" alt="SCUFD Logo" style="width:400px;height:400px;"></center>
	
	<br>
		
			<form id="survey-form" action="/my-handling-form-page" method="post">
		
		<p4>Contact Us</p4><p></p>
		
				<p3>Phone - <a href="tel:+61415783401" class="white">0415 783 401</a></p3><br><br>
				<p>Available 24/7 for regular or urgent enquiries</p>
				<br><br>
		
				
			<p3>Email - <a href="mailto:admin@hivevoltage.com.au" class="white">admin@HiveVoltage.com.au</a></p3><br><br>
				<p>For any non-urgent enquires, checked within business hours</p>
		<br><br>

		</form>
		
		<form id="bottom-form" action="/my-handling-form-page" method="post">
	
	</body>
	<center>
 <p>Posted by Hive Voltage | ABN: 44 862 109 521 |  Ph: 0415 783 401 | All rights reserved</p></center><br><br>
	
	
	
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "ffff00";
}
	
</script>
   
</div>
	
	</head>
</html>
